<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreenActivity">


    <ImageView
        android:id="@+id/sp_top_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sp_design_up"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/sp_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sp_logo"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/sp_bottom_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sp_design_down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>



</RelativeLayout>