<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".activity.NewsItemDetailsActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_above="@id/newsDetailsAddToFavoriteBtn">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageButton
        android:id="@+id/newsDetailsBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#00ffffff"/>


    <TextView
        android:id="@+id/newsDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continueing students requirements on the day of reporting for the 2022-23 academic year"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/newsDetailsDate"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 August, 2022"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/newsDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/img"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/newsDetailsAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By: Minister of ICT"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/dark_grey"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/newsDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continueing students requirements on the day of reporting for the 2022-23 academic year"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/dark_grey"
        android:layout_marginBottom="5dp"/>



</LinearLayout>
</ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newsDetailsAddToFavoriteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_create_account_btn_bg1"
        android:text="Add to favorite"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>