<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/eventItemImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/img"
        android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/eventItemDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/eventItemImage"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/event_date_bg"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="10:00AM | 22 August, 2022"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/eventItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continueing students requirements on the day of reporting for the 2022-23 academic year"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        />


    </LinearLayout>
</androidx.cardview.widget.CardView>